---
layout: page
title: "Recognition"

scientific-awards:
    - title: Winner of the "EURO Dissertation Award"
      year: 2024
      authors: E. Malaguti, M. Monaci, B. Detienne, F. Clautiaux
      link: https://www.euro-online.org/web/pages/1733/edda-winner-2024
      comment: For my PhD thesis "Adjustable Robust Optimization with NonLinear Recourses".
      images: 
        - caption: "Myself and the jury of the EDDA in Copenhagen"
          src: assets/images/EDDA.jpg
    - title: Finalist of the "AIROYoung Best Dissertation Award"
      year: 2023
      authors: E. Malaguti, M. Monaci, B. Detienne, F. Clautiaux
      link: https://airoyoung.airo.org/2024/02/06/riccardo-giusti-wins-the-ayda-2023/
      comment: For my PhD thesis "Adjustable Robust Optimization with NonLinear Recourses".
      images:
        - caption: "All finalists of the AIROYoung Dissertation Award 2023"
          src: assets/images/AYDA.jpeg
    - title: Finalist of the "ROADEF Best Student Article"
      year: 2022
      authors: E. Malaguti, M. Monaci
      link: https://www.roadef.org/roadef-prix-meilleur-article-etudiant
      comment: For our paper "Reformulation for a Two-Stage Robust Facility Location Problem".
    - title: Winner of the "ROADEF Best Master Thesis Award"
      year: 2021
      authors: F. Clautiaux, B. Detienne
      link: https://www.roadef.org/roadef-prix-etudiant-master
      comment: For my master thesis "A Two-Stage Robust Approach for Minimizing the Weighted Number of Tardy Jobs with Profit Uncertainty".
---

<h2>Scientific Awards</h2>

{% include grouped_papers.html articles=page.scientific-awards %}
